version: "3.8"

services:
  game_hub:
    build:
      context: .
      dockerfile: Dockerfile   # points to the separate Dockerfile
    container_name: game_hub_container
    ports:
      - "8080:80"
    restart: always
